---
- src: https://gitlab.com/johnroberts/ansiblerole-cli-tools.git
  scm: git
  version: master
  name: cli-tools

- src: https://gitlab.com/johnroberts/ansiblerole-fancy-cli.git
  scm: git
  version: main
  name: fancy-cli

- name: geerlingguy.security