---
- name: Start a named container to use as the build target
  hosts: localhost
  tasks:
    - name: 'Start the named container (build_target)'
      containers.podman.podman_container:
        name: "build_target"
        state: started
        image: docker.io/python:3-slim      # Base image needs Python
        command: "sleep 1h"                 # Keep container up for the build to finish
      register: r

    - name: Add build_target container to ansible inventory
      ansible.builtin.add_host:
        hostname: "{{ r['container']['Name'] }}"
        groups: "build_targets"

- name: Execute tasks/roles against the build_target container
  hosts: build_targets
  connection: containers.podman.podman
  tasks:
    - name: Install nano
      ansible.builtin.package:
        name: nano
        state: present

- name: Commit the modified build_target container to a new image
  hosts: localhost
  tasks:
    - name: 'Commit build_target to an image (playbook_assembled_container)'
      ansible.builtin.command: >
        podman commit
          --format docker
          --message "This image assembled by playbook.yml"
          --author "FirstName LastName"
          --squash
          build_target playbook_assembled_container

    - name: 'Stop the build_target container'
      containers.podman.podman_container:
        name: "build_target"
        state: stopped